{
  "name": "essenza-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test tests/calculations.test.js tests/product-comparison.test.js tests/sales.test.js tests/expenses.test.js tests/results.test.js tests/break-even.test.js tests/backup.test.js"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
